<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<body>
    <form action="processar.php" method="get">
        <label for="nome">Nome: </label>
        <input type="text" name="nome" id="nome" required><br><br>
        <label for="email">E-mail: </label>
        <input type="email" name="email" id="email" required><br><br>
        <label for="telefone">Telefone: </label>
        <input type="number" name="telefone" id="telefone"><br><br>

        <input type="submit" value="Enviar">
    </form>
</body>
</html>