<!DOCTYPE html>
<html>
    <head>
        <title>Receitas</title>
        <meta charset="UTF-8">
        <link rel="icon" type="icon" href="imgs/delicia.jpg">
        <style>
            h1.titulo{
                font-size: 60px;
                text-align: center;
            }
            h2.titulo2{
                font-size: 27px;
            }
            .div0{
                border: 1px solid white;
                background-color: rgb(209, 181, 144);
                border-radius: 30px;
                width: 500px;
                height: 70px;
                text-align: center;
                margin-left: 36.5%;
                
            }
            .div1{
                border: 1px solid white;
                background-color: rgb(209, 181, 144);
                border-radius: 30px;
                width: 600px;
                height: 180px;
                text-align: center;
                list-style-position: inside; 
                margin-left: 34%;
            }
            .div2{
                border: 1px solid white;
                background-color: rgb(209, 181, 144);
                border-radius: 30px;
                width: 1000px;
                height: 200px;
                text-align: center;
                list-style-position: inside; 
                margin-left: 24%;

            }
        </style>
    </head>
    <body>
        <h1 class="titulo" style="font-family: 'Courier New', Courier, monospace">Receitas</h1>
                <br><br>
        <div class="div0">
            <h1 style="text-align: center; font-family: monospace;">Pipoca com Bacon e Chipotle</h1> 
        </div>
        <br><br><br>
        <div class="div1">
        <h2 class="titulo2">Ingredientes</h2>
        <ul>
            <li>Embalagem de bacon em cubos SADIA</li>
            <li>Saco de pipoca para micro-ondas</li>
            <li>colheres de sopa de Maionese Chipotle (sabor pimenta) Hellmann's</li>
        </ul>
        </div>
                <br><br>
        <div class="div2">
        <h2 class="titulo2">Instruções</h2>
        <ol>
            <li>Disponha o bacon em um prato sobre duas folhas de papel toalha e leve ao micro-ondas, em potência alta, por 40 segundos, <br>ou até o bacon ficar crocante. Retire do forno e reserve.</li>
            <li>Estoure a pipoca no micro-ondas, conforme instrução da embalagem.</li>
            <li>Abra o saco da pipoca com cuidado para a saída do vapor.</li>
            <li>Coloque em uma tigela grande, junte o bacon e finalize com a Maionese Hellmann’s Chipotle.</li>
        </ol>
        </div>
    </body>
</html>
