body {
    font-family: Arial, sans-serif;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    box-sizing: border-box; /* Adiciona o box-sizing para incluir padding na largura/altura total */
}

form {
    background: white;
    padding: 20px;
    border-radius: 5px;
}

.input-group {
    margin-bottom: 10px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.submit-btn {
    background-color: #000000;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #000000;
}

table {
width: 60%;
border-collapse: collapse;
}

th, td {
border: 1px solid #ddd;
padding: 8px;
text-align: left;
}

th {
background-color: #000000;
color: white;
}

tr:nth-child(even) {
background-color: #f2f2f2;
}

h1 {
text-align: center;
}

.center-table {
margin: 0 auto; 
}

#container {
    max-width: 800px;
    margin: 0 auto;
}

.button-container {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
    background-color: #000000;
}

.submit-btn {
    background-color: rgb(0, 0, 0);
}


