    html {
        scroll-behavior: smooth;
    }

    a {
        text-decoration: none;
    }

    body {
        margin: 0;
        margin-bottom: 100px;
    }

    ul {
        list-style: none;
        padding: 0;
        overflow: hidden;
        transition: all .5s;
    }

    nav {
        background-color: #161616;
        padding: 0 20px;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        width: calc(100% - 40px);
        top: 0;
    }

    p {
        color: #FFF;
        font-size: 17px; 
    }

    nav,
    ul {
        display: flex;
        flex-direction: row;
    }

    li {
        padding: 0 20px;
    }

    h1 {
        margin: 0;
        padding: 10px;
    }

    button {
        background-color: transparent;
        border: none;
        color: #FFF;
        font-size: 36px;
        position: absolute;
        right: 10px;
        top: 10px;
        display: none;
    }

    a:hover,
    h1:hover,
    button:hover {
        cursor: pointer;
        opacity: 0.8;
        background-color: rgba(255, 255, 255, 0.2);
    }

    .content {
        background-color: #606060;
        width: 100%;
        height: 100vh;
    }

   

.logo {
    margin-left: 50px;
}

h2 {
    margin-top: 130px;
    font-size: 33px;
    text-align: center;
}

.p2 {
    color: black;
    max-width: 65%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
}

.img1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    border-radius: 30px;
    max-width: 100%;
    height: auto;
    margin-bottom: 40px;
}

.img2 {
    width: 735px;
    height: 479px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
    margin-bottom: 40px;
    border-radius: 20px;
}

.p3 {
    color: black;
    max-width: 65%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 23px;
    font-weight: bold;
    margin-left: 360px;
}

.container{
    margin-top: 60px;
    width: 800px;
    height: 600px;
}

.fntcultura {
    margin-top: 100px;
}

.p4{
color: black;
    max-width: 65%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
    margin-top: -100px;
}
@media (max-width: 700px) {

    nav,
    ul {
        flex-direction: column;
    }

    ul {
        text-align: center;
        margin: 0;
        height: 0;
    }

    nav {
        padding: 0;
        align-items: flex-start;
    }

    h1 {
        margin: 10px;
    }

    button {
        display: flex;
    }

    li,
    ul {
        width: 100%;
    }

    ul.responsivo {
        height: 260px;
    }
}


