<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Aumentar Imagem</title>
</head>
<body>
    <button id="BtnAumentar">Aumentar</button>
    <div id="caixa">
        <img id="imagem" style="width: 110px; height: 161px;" src="imgs/coruja.jpg" alt="coruja">
    </div>

    <script>
         $(document).click(function(){
                $("#BtnAumentar").click(function(){
                    $("#imagem").animate({
                        width: $('#imagem').width() * 1.5,
                        height: $('#imagem').height() * 1.5
                    }, 200);
                });
            });
    </script>
</body>
</html>

