<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Deslizar</title>
</head>
<body>
    <button id="BtnDeslizar">Deslizar</button>
    <div id="caixa" style="width: 200px; height: 200px; background-color: blue; position: relative;"></div>

    <script>
        $(document).ready(function(){
            $("#BtnDeslizar").click(function(){
                $("#caixa").animate({
                    left: "300px",
                    top: "300px",
                });
            });
        });
    </script>
</body>
</html>