<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Botão Revelador</title> 
</head>
<body>
    <button id="BtnFadeIn">Fade In</button>

    <div id="caixa" style="width: 280px; display: none;">
        <p>Deutschland, Deutschland über alles
            Über alles in der Welt
            Wenn es stets zu Schutz und Trutze
            Brüderlich zusammenhält
            Von der Maas bis an die Memel
            Von der Etsch bis an den Belt
            Deutschland, Deutschland über alles
            Über alles in der Welt!
            Deutschland, Deutschland über alles
            Über alles in der Welt!
            
            Deutsche Frauen, deutsche Treue
            Deutscher Wein und deutscher Sang
            Sollen in der Welt behalten
            Ihren alten schönen Klang
            Uns zu edler Tat begeistern
            Unser ganzes Leben lang
            Deutsche Frauen, deutsche Treue
            Deutscher Wein und deutscher Sang!
            Deutsche Frauen, deutsche Treue
            Deutscher Wein und deutscher Sang!
            
            Einigkeit und Recht und Freiheit
            Für das deutsche Vaterland!
            Danach lasst uns alle streben
            Brüderlich mit Herz und Hand!
            Einigkeit und Recht und Freiheit
            Sind des Glückes Unterpfand:
            Blüh' im Glanze dieses Glückes
            Blühe, deutsches Vaterland!
            Blüh' im Glanze dieses Glückes
            Blühe, deutsches Vaterland!</p>
    </div>
    <script>
         $(document).ready(function(){
                $("#BtnFadeIn").click(function(){
                    $("#caixa").fadeIn();
                });
                });
    </script>
</body>
</html>