<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Ampliar Imagem</title>
</head>
<body>
    <div>
        <img src="imgs/coruja.jpg" alt="coruja">
        <img src="imgs/coruja.jpg" alt="coruja">
        <img src="imgs/coruja.jpg" alt="coruja">
    </div>
</body>
</html>