<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Pidão News</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div>
    <nav>
        <div class="logo">
            <img class="logo" src="imgs/logo.png" alt="logo">
        </div>
        <button onclick="abrirMenu()">&#9776;</button>
        <ul id="botoesMenu">
            <a href="index.html">
                <li>
                    <p>Início</p>
                </li>
            </a>
            <a href="tecnologia.html">
                <li>
                    <p>Tecnologia</p>
                </li>
            </a>
            <a href="esportes.html">
                <li>
                    <p>Esportes</p>
                </li>
            </a>
            <a href="cultura.html">
                <li>
                    <p>Cultura</p>
                </li>
            </a>
            <a href="politica.html">
                <li>
                    <p>Política</p>
                </li>
            </a>
        </ul>
    </nav>
</div>
    <h2 class="fntcultura">Artista afro-cubana recria arte Renascentista com negros como figuras principais</h2>

    <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
           
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
            </ol>
        
          
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="imgs/cultura/Capturar.PNG" alt="Imagem 1" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="imgs/cultura/Capturar1.PNG" alt="Imagem 2" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="imgs/cultura/Capturar2.PNG" alt="Imagem 3" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="imgs/cultura/Capturar3.PNG" alt="Imagem 4" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="imgs/cultura/Capturar4.PNG" alt="Imagem 5" class="d-block w-100">
                </div>
            </div>
        
            
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Próximo</span>
            </a>
        </div>
    </div>

    <p class="p4">Consideremos as famosas pinturas “A Criação de Adão” de Michelangelo, “O Nascimento de Vênus” de Sandro Botticelli ou “A Última Ceia” de Leonardo da Vinci. 
        Quando pensamos nas grandes narrativas visuais da arte ocidental sobre o início da humanidade – e todos os seus triunfos, beleza, tragédias e significado – elas 
        provavelmente parecem muito brancas.
        <br><br>
        Mas a artista afro-cubana-americana Harmonia Rosales está entre aqueles que procuram mudar radicalmente esta centralização das ideologias ocidentais como padrão. Uma 
        seleção de seu trabalho nesse sentido está em exibição na exposição “Harmonia Rosales: Master Narrative” no Museu de Belas Artes do Spelman College, em Atlanta. Uma versão 
        da exposição foi exibida pela primeira vez no ano passado no Museu AD&A da Universidade da Califórnia, Santa Barbara.
        <br><br>
        Através de 20 pinturas a óleo e uma instalação escultural em grande escala, o trabalho de Rosales desafia os visitantes a considerar a universalidade da criação através de 
        lentes diaspóricas negras. A exposição apresenta sete anos de trabalho, enquanto Rosales entrelaça as técnicas artísticas e hegemonias dos Antigos Mestres europeus, focados 
        no cristianismo e na mitologia greco-romana, com os personagens, temas e histórias da religião iorubá.
    </p>

    <script>
        const arrayHeight = document.getElementsByClassName('height-nav');
        const navHeight = document.getElementsByTagName('nav')[0].clientHeight;

        for (let navHeightObj of arrayHeight)
            navHeightObj.style.height = navHeight + 'px';

        function abrirMenu() {
            const botoesMenu = document.getElementById('botoesMenu');

            botoesMenu.className = botoesMenu.className.includes('responsivo') ? '' : 'responsivo'
        }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
