<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pidão News</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img class="logo" src="imgs/logo.png" alt="logo">
        </div>
        <button onclick="abrirMenu()">&#9776;</button>
        <ul id="botoesMenu">
            <a href="index.html">
                <li>
                    <p>Início</p>
                </li>
            </a>
            <a href="tecnologia.html">
                <li>
                    <p>Tecnologia</p>
                </li>
            </a>
            <a href="esportes.html">
                <li>
                    <p>Esportes</p>
                </li>
            </a>
            <a href="cultura.html">
                <li>
                    <p>Cultura</p>
                </li>
            </a>
            <a href="politica.html">
                <li>
                    <p>Política</p>
                </li>
            </a>
        </ul>
    </nav>
    
    <div>
        <h2>
            São Paulo realiza uma atuação impressionante, e conquista pela primeira vez o título da Copa do Brasil.</h2>
        <p class="p2">O São Paulo, enfim, conquistou uma Copa do Brasil. O título conquistado após o empate por 1 a 1 contra o Flamengo, neste domingo, no Morumbi, coloca o Tricolor 
            paulista em uma extensa lista de campeões do torneio e também garante ao clube uma vaga na Conmebol Libertadores de 2024.</p>
        <img class="img1" src="imgs/saopaulo.PNG" alt="saopaulo">
        <p class="p2">Foi a segunda final de Copa do Brasil do São Paulo. Antes, o clube havia sido vice-campeão em 2000, perdendo a final para o Cruzeiro. No ranking, Cruzeiro e 
            Grêmio continuam como maiores vencedores da Copa do Brasil. O clube mineiro tem seis taças, enquanto o Tricolor gaúcho venceu cinco vezes.</p>
            <br><br>
            <p class="p3">Como foi o jogo:</p>
            <br><br>
            <p class="p2">A temperatura foi alta em São Paulo. Em mais uma tarde na onda de calor que atinge o Brasil, os termômetros antes da partida apontavam 35º, o que motivou a realização de 
            duas paradas técnicas.
            O Flamengo começou melhor. Precisando mudar o panorama do confronto, o rubro-negro pareceu bem mais organizado do que em jogos anteriores. Tanto que teve pelo menos duas 
            boas chances antes de abrir o placar.
            Arboleda saiu cedo. O São Paulo precisou fazer a primeira alteração logo aos sete minutos de jogo, porque o equatoriano sentiu um problema muscular na coxa esquerda. Aí, 
            Dorival recorreu a Diego Costa.
            <br><br>
            Arrascaeta foi titular e jogou adiantado. O meia uruguaio formou, na verdade, uma dupla de ataque com Pedro. O Fla fez um esforço para contar com ele na final, fazendo 
            um trabalho intenso de recuperação após lesão na coxa esquerda. O uruguaio, no geral, não jogou tão bem e foi substituído no segundo tempo.
            Gabigol começou na reserva. O camisa 10 foi preterido por Pedro. Na lógica de Sampaoli, foi melhor começar com um meio-campo mais encorpado - sobretudo no lado direito, 
            onde atuou Gerson. 
            Gabigol só entrou aos 28 minutos do segundo tempo, substituindo o próprio Pedro</p>
        </div>
    <script>
        const arrayHeight = document.getElementsByClassName('height-nav');
        const navHeight = document.getElementsByTagName('nav')[0].clientHeight;

        for (let navHeightObj of arrayHeight)
            navHeightObj.style.height = navHeight + 'px';

        function abrirMenu() {
            const botoesMenu = document.getElementById('botoesMenu');

            botoesMenu.className = botoesMenu.className.includes('responsivo') ? '' : 'responsivo'
        }
    </script>
</body>
</html>
