<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pidão News</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img class="logo" src="imgs/logo.png" alt="logo">
        </div>
        <button onclick="abrirMenu()">&#9776;</button>
        <ul id="botoesMenu">
            <a href="index.html">
                <li>
                    <p>Início</p>
                </li>
            </a>
            <a href="tecnologia.html">
                <li>
                    <p>Tecnologia</p>
                </li>
            </a>
            <a href="esportes.html">
                <li>
                    <p>Esportes</p>
                </li>
            </a>
            <a href="cultura.html">
                <li>
                    <p>Cultura</p>
                </li>
            </a>
            <a href="politica.html">
                <li>
                    <p>Política</p>
                </li>
            </a>
        </ul>
    </nav>
    
    <div>
        <h2>Cearense que ficou 5 anos preso por engano teme voltar a ser confundido: 'Me excluo da sociedade'</h2>
        <p class="p2">Antônio Cláudio Castro ficou preso entre 2014 e 2019 como o 'maníaco da moto', criminoso que atacava e estuprava mulheres na 
            periferia de Fortaleza. ONG detectou erros na investigação do caso e conseguiu novo julgamento. Apesar de estar solto, ele relata 
            dificuldade em manter relações sociais.
            <br><br>
            Quatro anos após de ter inocência comprovada depois de uma série de acusações de estupro, Antônio Cláudio Castro ainda tem dificuldade para firmar relações 
            sociais e, na maior parte do tempo, evita sair de casa. Quando sai, ele prefere sentar sozinho para evitar contato. “A vida não continuou fácil e não continua”.
            <br><br>
            No dia 30 de julho de 2019, Cláudio deixou o Centro de Execução Penal e Integração Social Vasco Damasceno Weyne (Cepis), popularmente chamado de CPPL V, em Itaitinga, 
            Região Metropolitana de Fortaleza, após passar cinco anos preso - destes, quatro em prisão preventiva.
            Quando foi preso, em 2014, Antônio Cláudio era acusado de ser o “Maníaco da Moto” - um criminoso que cometeu pelo menos oito estupros em Fortaleza, contra 
            mulheres entre 11 e 24 anos.
            <br><br>
            À época, a menina de 11 anos afirmou ter reconhecido a voz do estuprador como a voz de Antônio Cláudio. Pouco depois, outras vítimas afirmaram que ele era o 
            culpado. Com o andamento do processo, porém, uma a uma, as vítimas que haviam reconhecido Cláudio voltaram atrás. No fim, apenas a menina de 11 anos manteve o
             depoimento contra o borracheiro.
            <br><br>
            Ele foi condenado a nove anos de prisão em 2018 pelo crime de estupro de vulnerável. A esta altura, já estava preso há quatro. Em 2019, veio a reviravolta: uma 
            série de provas mostraram que Cláudio era pelo menos 20 centímetros mais baixo que o criminoso, filmado por câmeras de segurança. Segundo vítimas, o homem possuía 
            uma cicatriz no rosto - Cláudio não possui nenhuma.        
        </p>
        <img class="img1" src="imgs/cearense.PNG" alt="cearense">
    </div>

    <script>
        const arrayHeight = document.getElementsByClassName('height-nav');
        const navHeight = document.getElementsByTagName('nav')[0].clientHeight;

        for (let navHeightObj of arrayHeight)
            navHeightObj.style.height = navHeight + 'px';

        function abrirMenu() {
            const botoesMenu = document.getElementById('botoesMenu');

            botoesMenu.className = botoesMenu.className.includes('responsivo') ? '' : 'responsivo'
        }
    </script>
</body>
</html>
