<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pidão News</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img class="logo" src="imgs/logo.png" alt="logo">
        </div>
        <button onclick="abrirMenu()">&#9776;</button>
        <ul id="botoesMenu">
            <a href="index.html">
                <li>
                    <p>Início</p>
                </li>
            </a>
            <a href="tecnologia.html">
                <li>
                    <p>Tecnologia</p>
                </li>
            </a>
            <a href="esportes.html">
                <li>
                    <p>Esportes</p>
                </li>
            </a>
            <a href="cultura.html">
                <li>
                    <p>Cultura</p>
                </li>
            </a>
            <a href="politica.html">
                <li>
                    <p>Política</p>
                </li>
            </a>
        </ul>
    </nav>
    
    <div>
        <h2>AGU avalia tomar medidas contra deputados por fake news sobre uso de banheiros unissex nas escolas</h2>
        <p class="p2">Deputados federais Nikolas Ferreira e Filipe Barros disseram que o Ministério dos Direitos Humanos determinou o uso de banheiro unissex nas escolas.</p>
        <img class="img1" src="imgs/lgbt.PNG" alt="lgbt">
        <p class="p2">A Advocacia-Geral da União (AGU) informou neste sábado (23) que avaliará a adoção de medidas "extrajudiciais e, eventualmente, judiciais cabíveis" contra os deputados
             federais Nikolas Ferreira (PL-MG) e Filipe Barros (PL-PR) por notícias falsas sobre a adoção do uso de banheiros unissex nas escolas. Os deputados fizeram postagens em redes sociais em que afirmam que o Ministério dos Direitos Humanos e da Cidadania determinou o uso de banheiro unissex nas escolas brasileiras.
                Após as publicações, o ministro da pasta, Silvio Almeida, enviou ofício à AGU relatando a ocorrência de episódios de fake news e crimes contra sua honra e a do presidente da república, 
                Luiz Inácio Lula da Silva (PT).
                <br><br>
                "Diante de tais fatos, e considerando que se trata, em análise preliminar, de desinformação sobre política pública, o advogado-geral da União, Jorge Messias, determinou de imediato à 
                Procuradoria Nacional da União de Defesa da Democracia (PNDD) que analise o caso para a tomada de todas as medidas extrajudiciais e, eventualmente, judiciais cabíveis", informou a AGU.
            <br><br>
            "Quem usa a mentira como meio de fazer política, incentiva o ódio contra minorias e não se comporta de modo republicano tem que ser tratado com os rigores da lei. É assim que vai ser", 
            afirmou o ministro Silvio Almeida em uma rede social."</p>
            <br><br>
            <p class="p3"">Uso de banheiros unissex?</p>
            <br><br>
            <p class="p2">Segundo o governo, o Ministério dos Direitos Humanos e Cidadania (MDHC) publicou no "Diário Oficial" da última sexta (22) uma resolução que estabelece parâmetros para a 
                garantia das condições de acesso e permanência de pessoas travestis, mulheres e homens transexuais, e pessoas transmasculinas e não 
                binárias – e todas aquelas que tenham sua identidade de gênero não reconhecida em diferentes espaços sociais – nos sistemas e instituições de ensino.
                <br><br>
                Na resolução, o Conselho Nacional dos Direitos das Pessoas Lésbicas, Gays, Bissexuais, Travestis, Transexuais, Queers e Intersexos (CNLGBTQIA+), do MDHC, dá diretrizes para escolas 
                públicas e privadas quanto ao reconhecimento e adoção do nome social dos estudantes.
                Criado em abril deste ano, o conselho reúne integrantes do governo federal e da sociedade civil em mesma proporção. O colegiado tem função consultiva e objetivo de "colaborar na 
                formulação e no estabelecimento de ações, de diretrizes e de medidas governamentais referentes às pessoas LGBTQIA+".
                </p>
        </div>

    <script>
        const arrayHeight = document.getElementsByClassName('height-nav');
        const navHeight = document.getElementsByTagName('nav')[0].clientHeight;

        for (let navHeightObj of arrayHeight)
            navHeightObj.style.height = navHeight + 'px';

        function abrirMenu() {
            const botoesMenu = document.getElementById('botoesMenu');

            botoesMenu.className = botoesMenu.className.includes('responsivo') ? '' : 'responsivo'
        }
    </script>
</body>
</html>
