<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pidão News</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img class="logo" src="imgs/logo.png" alt="logo">
        </div>
        <button onclick="abrirMenu()">&#9776;</button>
        <ul id="botoesMenu">
            <a href="index.html">
                <li>
                    <p>Início</p>
                </li>
            </a>
            <a href="tecnologia.html">
                <li>
                    <p>Tecnologia</p>
                </li>
            </a>
            <a href="esportes.html">
                <li>
                    <p>Esportes</p>
                </li>
            </a>
            <a href="cultura.html">
                <li>
                    <p>Cultura</p>
                </li>
            </a>
            <a href="politica.html">
                <li>
                    <p>Política</p>
                </li>
            </a>
        </ul>
    </nav>
    
    <div>
        <h2>No futuro, a inteligência artificial terá capacidade para suplantar completamente os desenvolvedores de software?</h2>
        <p class="p2" style="text-align: center;">
            Entenda como aspectos fundamentalmente humanos podem garantir o futuro da profissão</p>
            <br><br>
            <img class="img2" src="imgs/ia.PNG" alt="ia">
            <p class="p2">Nos últimos meses, o processo de desenvolvimento acelerado da Inteligência Artificial (IA) foi o tema mais debatido no mundo da tecnologia. 
            Se antes as imagens geradas pelo Midjourney eram apenas experimentos distantes, hoje elas já são tão convincentes que começam a se confundir com a realidade. 
            O mesmo pode-se dizer das respostas geradas pelo ChatGPT, que apresentam um impressionante grau de assertividade dia após dia. 
            <br><br>
            Mas a pergunta de milhões é: a evolução da IA generativa realmente pode acabar com boa parte dos empregos atuais? Pensando na área tech, o atual potencial trazido 
            por essas plataformas já vem impactando positivamente no trabalho dos desenvolvedores, mas isso não quer dizer que elas estão perto de substituir por completo a 
            expertise dos profissionais. Até porque o grande desafio para desenvolver aplicações críticas, na maioria das vezes, é saber o que fazer e não como executar. Hoje, 
            a IA tem a sua capacidade direcionada na execução. A parte mais analítica ainda não faz parte do escopo delas.
            <br><br>
            Isso não quer dizer, porém, que a IA não seja valiosa para o mercado de programação. Pelo contrário, a produtividade dos devs que estão utilizando-as têm aumentado 
            consideravelmente, uma vez que ela consegue fazer sugestões de códigos, algoritmos, geração de testes automatizados e até mesmo produção automática de documentação.
            <br><br>
            No entanto, o grande ponto é que o ChatGPT e outras plataformas similares ainda não possuem o pensamento crítico de negócio. Sendo assim, elas não conseguem definir 
            uma arquitetura pensando no contexto e restrições necessárias para a aplicação. Atualmente o seu uso está muito mais atrelado à complementação de código baseado na 
            conjuntura que o profissional já idealizou e desenvolveu.
            <br><br>
            Até porque, programar não se resume apenas a escrever linhas de código. Esse trabalho é baseado na somatória da aplicação de lógica e conhecimento técnico com uma dose 
            significativa de criatividade e intuição por parte do profissional. Em outras palavras, os devs precisam saber atuar diante de problemas complexos que exigem uma 
            capacidade resolutiva, que uma máquina ainda não consegue suprir. 
            <br><br>
            Embora a inteligência artificial possa ajudar na automação de tarefas rotineiras, ela não é capaz de igualar a criatividade e intuição humana diante dos desafios. 
            Muito pelo contrário, IAs generativas como Chat GPT, por exemplo, não possuem nenhuma inteligência ou qualquer coisa do tipo. Elas são parte de algoritmos sofisticados, 
            treinados com uma grande quantidade de dados e retornam informações baseadas em padrões, ou seja, não há qualquer tipo de consciência.<p>
    </div>

    <script>
        const arrayHeight = document.getElementsByClassName('height-nav');
        const navHeight = document.getElementsByTagName('nav')[0].clientHeight;

        for (let navHeightObj of arrayHeight)
            navHeightObj.style.height = navHeight + 'px';

        function abrirMenu() {
            const botoesMenu = document.getElementById('botoesMenu');

            botoesMenu.className = botoesMenu.className.includes('responsivo') ? '' : 'responsivo'
        }
    </script>
</body>
</html>
