<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perguntas</title>
</head>
<body>
    <form action="processar.php" method="get">
        <label for="sistema_operacional">Qual o seu sistema operacional favorito?</label>
        <select name="sistema_operacional" id="sistema_operacional">
            <option value="Windows">Windows</option>
            <option value="Linux">Linux</option>
            <option value="macOS">macOS</option>
        </select><br><br>
        <label for="linguagem">Qual o sua linguagem de programação favorita?</label>
        <select name="linguagem" id="linguagem">
            <option value="JavaScript">JavaScript</option>
            <option value="Java">Java</option>
            <option value="PHP">PHP</option>
            <option value="C#">C#</option>
            <option value="C++">C++</option>
            <option value="Python">Python</option>
        </select><br><br>
        <label for="vasco">Qual é o melhor time do mundo?</label>
        <select name="vasco" id="vasco">
            <option value="Vasco">Vasco</option>
            <option value="Gigante da Colina">Gigante da Colina</option>
            <option value="Almirante">Almirante</option>
            <option value="Cruzmaltino">Cruzmaltino</option>
            </select>
            <br><br>
            <input type="submit" value="Enviar">
    </form>
</body>
</html>